<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".settings.view.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView_location"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/design"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_horizontal"
                    android:text="@string/location"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgLocation"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocation">

                    <RadioButton
                        android:id="@+id/rBtnLocation"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/gps"
                        android:textStyle="bold"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rBtn2Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textStyle="bold"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView_languages"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CardView_location"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/design"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_horizontal"
                    android:text="@string/languages"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLanguages">

                    <RadioButton
                        android:id="@+id/rBtnLanguages"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:text="@string/english"
                        android:buttonTint="@color/white"
                         android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rBtn2Languages"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/arabic"
                        android:textStyle="bold"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView_notifications"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardView_speed"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/design"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_horizontal"
                    android:text="@string/notifications"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNotifications">

                    <RadioButton
                        android:id="@+id/rBtnNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/enable"
                        android:buttonTint="@color/white"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rBtn2Notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disable"
                        android:buttonTint="@color/white"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView_temperature"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CardView_speed"
            app:layout_constraintTop_toBottomOf="@+id/CardView_languages"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/design"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_horizontal"
                    android:text="@string/temperature"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTemperature">

                    <RadioButton
                        android:id="@+id/rBtnTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/kelvin"
                        android:textStyle="bold"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rBtn2Temperature"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/celsius"
                        android:textStyle="bold"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />
                    <RadioButton
                        android:id="@+id/rBtn3Temperature"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/fahrenheit"
                        android:textStyle="bold"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView_speed"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardView_location"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/design"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_horizontal"
                    android:text="@string/wind_speed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpeed">

                    <RadioButton
                        android:id="@+id/rBtnSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/meter_sec"
                        android:textStyle="bold"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rBtn2Speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/miles_hour"
                        android:textStyle="bold"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>